# schedule-hmc.dat
# ================
# This file contains data applying to all HMC graduates.  It should not be
# user edited.

set Classes := MATH_30, CSCI_70, CSCI_60, CSCI_5, HSA_1, HSA_2;

set Prereqs[MATH_30] := ;  # no prereqs
set Prereqs[CSCI_70] := CSCI_60;
set Prereqs[CSCI_60] := CSCI_5 MATH_30;
set Prereqs[CSCI_5]  := ;
set Prereqs[HSA_1]   := ;
set Prereqs[HSA_2]   := ;

set Major_Req := CSCI_70;
set HSA_Req := HSA_1, HSA_2;
set Core_Req := MATH_30;

param workload := MATH_30 ??? CSCI_5 ??? HSA_1 ??? HSA_2 ??? CSCI_42 4 CSCI_60 5 MATH_55 6  CSCI_70 8 CSCI_80 6 CSCI_105 5 CSCI_121 8 CSCI_131 8 CSCI_140 9 CLINIC_1 8 CLINIC_2 8 CSCI_106 4 CSCI_111 ??? CSCI_124 ??? CSCI_125 3 CSCI_133 9 CSCI_134 12 CSCI_136 ??? CSCI_137 6 CSCI_141 ??? CSCI_142 ??? CSCI_144 2 CSCI_147 ??? CSCI_151 6 CSCI_152 4 CSCI_153 ?? CSCI_154 ??? CSCI_155 7 CSCI_156 ??? CSCI_157 ??? CSCI_158 6 CSCI_159 5 CSCI_181 7 CSCI_189 4;
param credit := MATH_30 3 CSCI_70 3 CSCI_60 3 CSCI_5 3 HSA_1 3 HSA_2 3;

param min_grad_credits := 15;