# schedule-hmc.dat
# ================
# This file contains data applying to all HMC graduates.  It should not be
# user edited.

set Classes :=
{% for course in courses %}
   {{ course.code }}
   {{ "," if not loop.last }}
{% endfor %};

{% for course in courses %}
   set Prereqs[{{ course.code }}] :=
   {% for prereq in course.prereqs%}
     {{prereq}}
   {% endfor %}
   ;
{% endfor %}

set Major_Req :=
{% for course in major_reqs %}
   {{ course }}
   {{ "," if not loop.last }}
{% endfor %};

set HSA_Req :=
{% for course in hsa_reqs %}
   {{ course }}
   {{ "," if not loop.last }}
{% endfor %};

set Core_Req:=
{% for course in core_reqs %}
   {{ course }}
   {{ "," if not loop.last }}
{% endfor %};

param workload :=
{% for course in courses %}
   {{ course.code }} {{ course.workload }}
{% endfor %};

param offered_fall :=
{% for course in courses %}
   {{ course.code }} {% if course.in_fall %} 1 {% else %} 0 {% endif %}
{% endfor %};

param offered_spring :=
{% for course in courses %}
   {{ course.code }} {% if course.in_spring %} 1 {% else %} 0 {% endif %}
{% endfor %};

param credit :=
{% for course in courses %}
   {{ course.code }} {{ course.credits }}
{% endfor %};

param min_grad_credits := 128;