# schedule-hmc.dat
# ================
# This file contains data applying to all HMC graduates.  It should not be
# user edited.

set Classes :=
{% for course in courses %}
   {{ course.code }}
   {{ "," if not loop.last }}
{% endfor %};

{% for course in courses %}
   set Prereqs[{{ course.code }}] :=
   {% for prereq in course.prereqs%}
     {{prereq}}
   {% endfor %}
   ;
{% endfor %}

set Major_Req := CS-70;
set HSA_Req := HSA-1, HSA-2;
set Core_Req := CS-5;

param workload :=
{% for course in courses %}
   {{ course.code }} {{ course.workload }}
{% endfor %};

param credit :=
{% for course in courses %}
   {{ course.code }} {{ course.credits }}
{% endfor %};

param min_grad_credits := 15;