# schedule-user.dat
# ================
# This file contains user specific data.  To use our scheduler, edit this file,
# and then run the provided AMPL model.

{% for s in range(0, semesters_left + 1) %}
    set Pin_Take[{{ s }}]
    {% for code, take in pinned[s] %}
        {% if take %}
            {{ code }}
        {% endif %}
    {% endfor %}
    ;
{% endfor %}

{% for s in range(0, semesters_left + 1) %}
    set Pin_No_Take[{{ s }}]
    {% for code, take in pinned[s] %}
        {% if not take %}
            {{ code }}
        {% endif %}
    {% endfor %}
    ;
{% endfor %}

param semesters_left := {{ semesters_left }};

param min_credits := {{ minimum_credits }};
param max_credits := {{ maximum_credits }};

param next_semester_fall := {{ next_semester_fall }};

param already_taken :=
{% for course in courses %}
   {{ course.code }}
   {% if course in taken %} 1 {% else %} 0 {% endif %}
{% endfor %};